<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_home_welcome_egypt"
        android:text="@string/text_home_welcome_egypt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_home_welcome_egypt_padding"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_home_welcome_egypt_size" />
</LinearLayout>